def calculator_pi_blizko(n):
    pi_blizko = [] #пустой список, в который мы будем добавлять каждое приближение числа π
    pi = 0 #переменная для хранения текущего значения суммы ряда
    plusminus = 1 #переменная для чередования знаков (плюс и минус) в формуле
    for i in range(n):
        term = plusminus / (2 * i + 1)
        #При i = 0: term = 1 / (2 * 0 + 1) = 1
        #При i = 1: term = -1 / (2 * 1 + 1) = -1/3
        #При i = 2: term = 1 / (2 * 2 + 1) = 1/5

        pi += term #текущее слагаемое ряда, которое добавляется к
        # сумме для вычисления приближенного значения числа π

        #При i = 0: pi = 0 + 1 = 1
        #При i = 1: pi = 1 - 1 / 3 = 2 / 3
        #При i = 2: pi = 2 / 3 + 1 / 5 = 13 / 15

        pi_blizko.append(4 * pi) #чтобы сохранить каждое новое приближение числа π в список (пи близко)
        #При i = 0: 4 * pi = 4 * 1 = 4
        #При i = 1: 4 * pi = 4 * 2 / 3 ≈ 2.67
        #При i = 2: 4 * pi = 4 * 13 / 15 ≈ 3.47
        plusminus *= -1

    return pi_blizko

blizko = calculator_pi_blizko(15)
for i, approximation in enumerate(blizko, 1): # Функция enumerate используется для получения индекса (начиная с 1) и
    # Значения каждого элемента списка.
    # На каждой итерации цикла выводится текущее приближение числа π
    print("Приближение:", i , approximation)
