blaknoty = {
    1: "Джордж Вашингтон",
    2: "Томас Джефферсон",
    5: "Авраам Линкольн",
    10: "Александр Гамильтон",
    20: "Эндрю Джексон",
    50: "Улисс Грант",
    100: "Бенджамин Франклин"
}

nominal = int(input("Введите номинал банкноты:"))
if nominal in blaknoty:
    print("На бланкоте номиналом $",nominal, "изображен", blaknoty[nominal])
else:
    print("Банкноты с таким номиналом не существует. Введи только 1,2,5,10,20,50,100")

    #https: // www.codecamp.ru / blog / python - python - data - types/


