import math

# 2 числа от пользователя
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

sum_ab = a + b  #сумма
diff_ab = a - b  #разность или просто вычитания
prod_ab = a * b  #умножение
quot_ab = a / b \
    if b != 0 \
        else "Ты тупой? делить на 0 нельзя" #частное от деления. Если b равно 0, выводится условие
mod_ab = a % b \
    if b != 0 \
        else "Ты тупой? делить на 0 нельзя"  #остаток от деления. Если b равно 0, выводится условие
log_a = math.log10(a) \
    if a > 0 \
        else "Нужно положительное число,гений" #просто логорифм
pow_ab = a ** b #степень a в b

print("Сумма a и b:" , sum_ab)
print("Разница между a и b", diff_ab)
print(f"Произведение a и b: {prod_ab}")
print(f"Частное от деления a на b: {quot_ab}")
print(f"Остаток от деления a на b: {mod_ab}")
print(f"Десятичный логарифм числа a: {log_a}")
print(f"Результат возведения числа a в степень b: {pow_ab}")

print("Рассчет окончен")

